                                        ................................                                       
                                        ....,][[...............,[\`.....                                       
                                ........][..                    .....,\`....                                   
                                .  ..]`.....                    .........\..                                   
                                .../...,`.......                .=,...,....,`...                               
                                ./../.,....,,`..                .......`/....\..                               
                            ...,`../,.... ..... ........                ......,`....                           
                            ..,.,``.........   ....,^...                ....o`..\...                           
                        ...../=[`....,,..........*.[............................``..                           
                        ..../....,.,=./]@@@@@@@@@@@@@@@@@@@@@@@\]]......*.,......\^.                           
                        ...=.=,,]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\`.,,..==/.=.                           
                        ...^/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]..=,^.^                           
                .........,@@@@@@@@@@@@@O[[[[[[[[[[\O@@@@@@@@@@@@@@@@@@@@@@@@@@@@`.,o....                       
                .......,]`[[..................................,[\@@@@@@@@@@@@@@@@@\=....                       
        ........,][`............................................ .....[\@@@@@@@@@@@@^...                       
        ...][`...........]]/@\/@]@@@@@@@@@@@@@@@@@@@@]]`..........  .........[\@@@@@`...                       
......,/`....]]\//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\]...............,[\...........               
...,`...,]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\]............[]`.....               
..^.]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\]]`.........[,`........       
.^.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\`........[,`...       
.`=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\]]]......[]`.....
..\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\].,/...,`..
    [@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/`.^.\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`...=.
    ....[@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[`....=^....,\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.
            ...,[[[@@@@@@@@@@@@@@^..[[[[[[[[`...    ..=@^...    .,[@@@@@@@@/[./@@@@@@@@@@@@@@@@@@@@@@@@@@@@/[..
            .......,@`=@@=@^..@@@@..............    ...,^..`    ...,\\]]]]]//=@@@@@@@@@@@@@@@@@@@@/[[[.........
                ......=@^.,/...,@@^.            ................    ...=..,..@@@@\^.O...                       
                ......=@..=.^..,^.[`            .......,................. ..//....\.....                       
                    ...\..==..,/`/`=....    ...]/[.............[[]`.    ...,,/....^^                           
                    ......,`....^.=.=...    ........,@@@@@@/........    ..=,]]]...,`                           
                        ...,`.,`.\\..=......                        .....=.././,/.^.                           
                        .....\...,[[[[\`....                        ..../[\]/[..,`..                           
                            ....\]......\.......                ....../`.....,/`                               
                            .........,[[..,\`...                ...]`...,[`.....                               
                                        ....@@@\`..............,/@@`                                           
                                        ....^,\@@@@@]......,/@@@@@@.                                           
                                         . .^...[@@@@@@@@@@@@@@@/``.                                           
                                         . .^......\@@@@@@@@@@[...^.                                           
                                           .^...    .,\@@@@[    ..^.                                           
                                           .^...    ........    ..^                                            
                                    ........^...                ..`.........                                   
                                    ....]]]@^...                ..,.,]]]....                                   
                                ......,@@@@/                    ..=@@@@@@`..                                   
                                ....,]@@@@/.                    ..,O@@@@@@..                                   
    .   ............. ......,]/@@@@@@@@@@...                    ...,.\@@@@@@\`......                           
       ..,/@@@\`....]]/@@@@@@@@@@@@@@@@@^...                    .......@@@@@@@@@]...                           
.   ..,/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...                        ...\@@@@@@@@@@@\`...............           
  ..=@@@/`..@@@@@@@@@@@@@@@@@@@@@@@@@@@@....                        ...=@@@@@@@@@@@@@@@@\]]]]`......           
....@@`.    .\@@@@@@@@@@@@@@@@@@@@@@@@@@...... .......... .............=@@@@@@@@@@@@@@@@@@@@@@@@@.......       
...=`...    ..@@@@@@@@@@@@@@@@@@@@@@@@@@.................. ......]]]]]`=@@@@@@@@@@@@@@@@@@@@@@@@@@[]....       
../.        ..,@@@@@@@@@@@@@@@@@@@@@@@@@............\`...../`...     ..=@@@@@@@@@@@@@@@@@@@@@@@@@@\..\..       